<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Link</title>
    <style>
        a {
            font-size: 40px;
            color: brown;
        }
        /* 선택자 뒤에 :(콜론)을 붙이고 특정 이벤트마다 적용할 스타일을 설정할 수 있다. 이를 '가상 클래스'라고 한다. */
        a:hover {
             /* 호버(horver)는 커서를 해당 요소에 위치 했을 때 스타일을 지정 */
             background-color: aqua;
        }

        a:active {
            background-color: blueviolet;
        }

        a:visited {
            color: chartreuse;
        }

        a:link {
            color: darkviolet;
        }

        div:hover {
            background-color: black;
            color: cornsilk;
        }

        div:active {
            color: firebrick;
        }
    </style>
</head>

<body>
    <aside>
        <h2>챕터별 목차</h2>
        <a href="https://dogdia128.github.io/web_dev/01.html/lab01_test.html">html(html/lab01)</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/01_syntax/01_blank/lab00_intro.html">css.syntax(syntax/lab00)</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab01_background.html">css.basic(basic/lab01)</a>
    </aside>
    <aside>
        <h2>지금까지 공부한 css.basic 페이지 리스트</h2>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab01_background.html">lab01</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab02_font_text.html">lab02</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab03_link.html">lab03</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab04_list_table.html">lab04</a> 
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/ex01_basic(blank).html">ex01</a> 
    </aside> 
    <h1>링크 관련 CSS</h1>
    <a href="https://github.com/">
        깃허브
    </a><br>
    <a href="아무거나">아무거나</a>
    <div>div 테스트입니다</div>
</body>

</html>