<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 폰트와 텍스트</title>
    <style>
        p {
            color: blueviolet;
            font-size: 25px;
            /* font-family */
            font-family: "굴림";
            /* 웹 브라우저 기본 글씨체는 맑은 고딕
            그 외에도 굴림, 궁서, 바탕, 등을 설정 가능 */
            line-height: 3;
        }
        #fontSize {
            font-size: 50px;
        }
        #fontStyle {
            font-style: italic;
        }
        #fontWeight {
            font-weight: bold;
        }
        #fontShortHand {
            /* font: font-style font-weight font-size/
            line-height font-family */
            font: italic bold 20px/150% "맑은 고딕"
        }
        .textTest {
            /* text-align: right; */
            text-align: center;
            /* em, i */
            /* text-decoration: underline; */
            /* text-decoration: overline;  */
            /* text-decoration: line-through; */
            text-decoration: none;
            
        }
        aside {
            font-size: medium;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <aside>
        <h2>챕터별 목차</h2>
        <a href="https://dogdia128.github.io/web_dev/01.html/lab01_test.html">html(html/lab01)</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/01_syntax/01_blank/lab00_intro.html">css.syntax(syntax/lab00)</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab01_background.html">css.basic(basic/lab01)</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/03_box_model/01.blank/lab01_size(share).html">css.box_model(boxmodel/lab01)</a>
    </aside>
    <aside>
        <h2>지금까지 공부한 css.basic 페이지 리스트</h2>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab01_background.html">lab01</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab02_font_text.html">lab02</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab03_link.html">lab03</a>
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/lab04_list_table.html">lab04</a> 
        <a href="https://dogdia128.github.io/web_dev/02.css/02_basic/01_blank/ex01_basic(blank).html">ex01</a> 
    </aside> 
    <h1>
        CSS 폰트
    </h1>
    <p id="fontSize">폰트 사이즈 조정</p>
    <p id="fontStyle">폰트 이탤릭</p>
    <p id="fontWeight">폰트 굵게</p>
    <p id="fontShortHand">폰트 축약</p>
    <br><br>
    <h1>CSS 텍스트</h1>
    <div class="textTest">
        텍스트를 시험해봅시다<br>
        줄간격은 이렇습니다        
    </div>
    <br><br>
</body>
</html>